
<!DOCTYPE html>
<html>
<head>
    <title>Chat with Kedaeshure</title>
    <style>
        body { background-color: #111; color: #eee; font-family: 'Courier New'; padding: 0; margin: 0; display: flex; }
        .sidebar { width: 250px; background: #1a1a1a; padding: 15px; border-right: 2px solid #333; height: 100vh; overflow-y: auto; }
        .main-content { flex: 1; padding: 20px; }
        h1 { color: crimson; margin-top: 0; }
        input[type="text"] { width: 70%; padding: 10px; background: #222; color: #eee; border: none; }
        input[type="submit"] { padding: 10px; background: crimson; border: none; color: white; cursor: pointer; margin-left: 5px; }
        .clear-btn { background: #444; color: #eee; padding: 5px 10px; text-decoration: none; display: inline-block; margin-left: 10px; }
        ul { list-style: none; padding-left: 0; }
        li { margin-bottom: 10px; }
        strong { color: crimson; }
        .error { color: #ff6666; }
        .system { color: #ffaa00; }
        .history-item { background: #222; padding: 10px; margin: 5px 0; border-radius: 5px; cursor: pointer; border: 1px solid #333; }
        .history-item:hover { background: #333; border-color: crimson; }
        .history-date { color: #888; font-size: 12px; }
        .history-preview { color: #ccc; font-size: 14px; margin-top: 5px; }
        .sidebar h3 { color: #ffaa00; margin-top: 0; font-size: 16px; }
        .new-chat-btn { background: crimson; color: white; padding: 8px 15px; text-decoration: none; border-radius: 3px; display: block; text-align: center; margin-bottom: 15px; }
        .voice-controls { margin: 10px 0; display: flex; gap: 10px; align-items: center; }
        .voice-btn { background: #444; color: white; border: none; padding: 8px 12px; border-radius: 3px; cursor: pointer; font-size: 14px; }
        .voice-btn:hover { background: #666; }
        .voice-btn.active { background: crimson; }
        .voice-btn.premium { background: #666; opacity: 0.5; cursor: not-allowed; }
        .premium-voice-notice { background: #333; color: #ffaa00; padding: 8px; border-radius: 3px; font-size: 12px; margin: 5px 0; }
        .demon-voice-settings { background: #222; padding: 10px; border-radius: 5px; margin: 10px 0; }
        .voice-setting { margin: 5px 0; }
        .voice-setting label { color: #ccc; margin-right: 10px; }
        .voice-setting select, .voice-setting input[type="range"] { background: #444; color: white; border: 1px solid #666; padding: 3px; }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3>📜 Chat History</h3>
        <a href="/clear" class="new-chat-btn">🔥 New Chat</a>
        
        {% if chat_history %}
            {% for session in chat_history %}
                <div class="history-item" onclick="loadChat({{ loop.index0 }})">
                    <div class="history-date">{{ session.date }}</div>
                    <div class="history-preview">{{ session.preview }}</div>
                </div>
            {% endfor %}
        {% else %}
            <div style="color: #666; font-style: italic; text-align: center; margin-top: 20px;">
                No previous chats
            </div>
        {% endif %}
    </div>

    <div class="main-content">
        <h1>Speak with Kedaeshure</h1>
        {% if session.get('paid_user') %}
        <div style="background: #228B22; color: white; padding: 5px 10px; border-radius: 5px; margin-bottom: 10px; text-align: center;">
            ✅ Unlimited Access Active
        </div>
        {% else %}
        <div style="background: #444; color: #eee; padding: 10px; border-radius: 5px; margin-bottom: 10px; text-align: center;">
            <span style="color: #ffaa00;">⚡ Want unlimited chat?</span> 
            <a href="https://xwaingrow.gumroad.com/l/ionsx" target="_blank" style="color: crimson; text-decoration: underline; margin-left: 10px;">
                🔥 Get Full Access - $3.00
            </a>
        </div>
        {% endif %}
        <form method="POST" id="chatForm">
            <input type="text" name="message" id="messageInput" placeholder="Type your message..." autofocus required>
            <input type="submit" value="Summon">
        </form>
        
        {% if session.get('paid_user') %}
        <div class="voice-controls">
            <button type="button" class="voice-btn" id="speechBtn" onclick="toggleSpeechRecognition()">
                🎤 Voice Input
            </button>
            <button type="button" class="voice-btn" id="ttsBtn" onclick="toggleTTS()">
                🔊 Voice Output: OFF
            </button>
            <button type="button" class="voice-btn" onclick="toggleVoiceSettings()">
                ⚙️ Voice Settings
            </button>
        </div>
        
        <div class="demon-voice-settings" id="voiceSettings" style="display: none;">
            <div class="voice-setting">
                <label>Demon Voice:</label>
                <select id="voiceSelect"></select>
            </div>
            <div class="voice-setting">
                <label>Speech Rate:</label>
                <input type="range" id="rateSlider" min="0.5" max="2" value="0.8" step="0.1">
                <span id="rateValue">0.8</span>
            </div>
            <div class="voice-setting">
                <label>Pitch:</label>
                <input type="range" id="pitchSlider" min="0" max="2" value="0.8" step="0.1">
                <span id="pitchValue">0.8</span>
            </div>
            <div class="voice-setting">
                <label>Volume:</label>
                <input type="range" id="volumeSlider" min="0" max="1" value="0.9" step="0.1">
                <span id="volumeValue">0.9</span>
            </div>
        </div>
        {% else %}
        <div class="voice-controls">
            <button type="button" class="voice-btn premium" disabled>
                🎤 Voice Input (Premium)
            </button>
            <button type="button" class="voice-btn premium" disabled>
                🔊 Voice Output (Premium)
            </button>
        </div>
        <div class="premium-voice-notice">
            🔥 Unlock voice features with premium access! Hear Kedaeshure's demonic voice and speak to summon responses.
        </div>
        {% endif %}
        <ul>
            {% for m in messages %}
                <li class="{% if m.role == 'system' %}system{% endif %}">
                    <strong>{{ m.role.title() }}:</strong> {{ m.content }}
                </li>
            {% endfor %}
        </ul>
    </div>

    <script>
        function loadChat(sessionIndex) {
            window.location.href = '/load-chat/' + sessionIndex;
        }

        // Voice functionality (only available for paid users)
        let speechRecognition = null;
        let speechSynthesis = window.speechSynthesis;
        let isListening = false;
        let ttsEnabled = false;
        let voices = [];

        // Initialize voice features for paid users
        {% if session.get('paid_user') %}
        document.addEventListener('DOMContentLoaded', function() {
            initializeVoiceFeatures();
        });

        function initializeVoiceFeatures() {
            // Initialize Speech Recognition
            if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                speechRecognition = new SpeechRecognition();
                speechRecognition.continuous = false;
                speechRecognition.interimResults = false;
                speechRecognition.lang = 'en-US';

                speechRecognition.onresult = function(event) {
                    const transcript = event.results[0][0].transcript;
                    document.getElementById('messageInput').value = transcript;
                    stopListening();
                };

                speechRecognition.onerror = function(event) {
                    console.error('Speech recognition error:', event.error);
                    stopListening();
                };

                speechRecognition.onend = function() {
                    stopListening();
                };
            }

            // Initialize Text-to-Speech
            loadVoices();
            speechSynthesis.onvoiceschanged = loadVoices;

            // Auto-speak demon responses if TTS is enabled
            const observer = new MutationObserver(function(mutations) {
                mutations.forEach(function(mutation) {
                    if (mutation.type === 'childList' && ttsEnabled) {
                        const assistantMessages = document.querySelectorAll('li');
                        const lastMessage = assistantMessages[assistantMessages.length - 1];
                        if (lastMessage && lastMessage.innerHTML.includes('<strong>Assistant:</strong>')) {
                            const demonText = lastMessage.textContent.replace('Assistant:', '');
                            speakDemonText(demonText);
                        }
                    }
                });
            });

            observer.observe(document.querySelector('ul'), {
                childList: true,
                subtree: true
            });

            // Update slider displays
            updateSliderDisplays();
        }

        function loadVoices() {
            voices = speechSynthesis.getVoices();
            const voiceSelect = document.getElementById('voiceSelect');
            if (voiceSelect) {
                voiceSelect.innerHTML = '';
                
                // Filter for deeper, more demonic voices
                const demonicVoices = voices.filter(voice => 
                    voice.name.toLowerCase().includes('male') ||
                    voice.name.toLowerCase().includes('deep') ||
                    voice.name.toLowerCase().includes('bass') ||
                    voice.lang.startsWith('en')
                );

                const voicesToUse = demonicVoices.length > 0 ? demonicVoices : voices;
                
                voicesToUse.forEach((voice, index) => {
                    const option = document.createElement('option');
                    option.value = index;
                    option.textContent = `${voice.name} (${voice.lang})`;
                    voiceSelect.appendChild(option);
                });

                // Select a deep voice by default
                const defaultVoice = voicesToUse.find(voice => 
                    voice.name.toLowerCase().includes('male') || 
                    voice.name.toLowerCase().includes('deep')
                );
                if (defaultVoice) {
                    voiceSelect.value = voices.indexOf(defaultVoice);
                }
            }
        }

        function toggleSpeechRecognition() {
            if (!speechRecognition) {
                alert('Speech recognition not supported in this browser');
                return;
            }

            if (isListening) {
                stopListening();
            } else {
                startListening();
            }
        }

        function startListening() {
            if (speechRecognition && !isListening) {
                isListening = true;
                document.getElementById('speechBtn').textContent = '🛑 Stop Listening';
                document.getElementById('speechBtn').classList.add('active');
                document.getElementById('messageInput').placeholder = 'Listening...';
                speechRecognition.start();
            }
        }

        function stopListening() {
            if (speechRecognition && isListening) {
                isListening = false;
                document.getElementById('speechBtn').textContent = '🎤 Voice Input';
                document.getElementById('speechBtn').classList.remove('active');
                document.getElementById('messageInput').placeholder = 'Type your message...';
                speechRecognition.stop();
            }
        }

        function toggleTTS() {
            ttsEnabled = !ttsEnabled;
            const ttsBtn = document.getElementById('ttsBtn');
            ttsBtn.textContent = ttsEnabled ? '🔊 Voice Output: ON' : '🔊 Voice Output: OFF';
            ttsBtn.classList.toggle('active', ttsEnabled);
            
            if (ttsEnabled) {
                speakDemonText("Voice of the demon awakened... I shall speak my words to you, mortal.");
            }
        }

        function speakDemonText(text) {
            if (!ttsEnabled || !speechSynthesis) return;

            // Cancel any current speech
            speechSynthesis.cancel();

            const utterance = new SpeechSynthesisUtterance(text);
            
            // Apply demon voice settings
            const voiceSelect = document.getElementById('voiceSelect');
            const rateSlider = document.getElementById('rateSlider');
            const pitchSlider = document.getElementById('pitchSlider');
            const volumeSlider = document.getElementById('volumeSlider');

            if (voiceSelect && voices[voiceSelect.value]) {
                utterance.voice = voices[voiceSelect.value];
            }
            
            utterance.rate = rateSlider ? parseFloat(rateSlider.value) : 0.8;
            utterance.pitch = pitchSlider ? parseFloat(pitchSlider.value) : 0.8;
            utterance.volume = volumeSlider ? parseFloat(volumeSlider.value) : 0.9;

            speechSynthesis.speak(utterance);
        }

        function toggleVoiceSettings() {
            const settings = document.getElementById('voiceSettings');
            settings.style.display = settings.style.display === 'none' ? 'block' : 'none';
        }

        function updateSliderDisplays() {
            const sliders = ['rate', 'pitch', 'volume'];
            sliders.forEach(type => {
                const slider = document.getElementById(type + 'Slider');
                const display = document.getElementById(type + 'Value');
                if (slider && display) {
                    slider.oninput = function() {
                        display.textContent = this.value;
                    };
                }
            });
        }

        // Test demon voice
        function testDemonVoice() {
            speakDemonText("The darkness whispers... can you hear my voice, mortal?");
        }
        {% endif %}
    </script>
</body>
</html>
