
<!DOCTYPE html>
<html>
<head>
    <title>Unlock Full Chat - Kedaeshure</title>
    <style>
        body { 
            background-color: #111; 
            color: #eee; 
            font-family: 'Courier New'; 
            padding: 20px; 
            text-align: center; 
        }
        h1 { color: crimson; margin-bottom: 30px; }
        .limit-info { 
            background: #222; 
            padding: 20px; 
            border: 2px solid crimson; 
            margin: 20px 0; 
            border-radius: 10px;
        }
        .payment-btn { 
            background: crimson; 
            color: white; 
            padding: 15px 30px; 
            text-decoration: none; 
            border-radius: 5px; 
            font-size: 18px; 
            margin: 10px;
            display: inline-block;
        }
        .payment-btn:hover { background: #b30000; }
        .wait-btn { 
            background: #444; 
            color: #eee; 
            padding: 10px 20px; 
            text-decoration: none; 
            border-radius: 5px; 
            margin: 10px;
            display: inline-block;
        }
        .countdown { color: #ffaa00; font-size: 20px; margin: 20px 0; }
        .demon-text { color: crimson; font-style: italic; margin: 20px 0; }
    </style>
</head>
<body>
    <h1>🔥 The Demon Demands Payment 🔥</h1>
    
    <div class="limit-info">
        <p><strong>You have used {{ used }} out of {{ max_free }} free messages.</strong></p>
        <p class="demon-text">"Mortal... you have tasted my power. To continue our dark communion, you must either pay tribute or wait for the shadows to reset..."</p>
    </div>

    <div>
        <h2>Choose Your Path:</h2>
        
        <div style="margin: 30px 0;">
            <h3>💰 Pay for Unlimited Access</h3>
            <p>Get unlimited conversations with Kedaeshure!</p>
            <a href="https://xwaingrow.gumroad.com/l/ionsx?referrer=kedaeshure" class="payment-btn" target="_blank" onclick="handlePaymentClick()">
                🔥 Unlock Full Chat - $9.99 🔥
            </a>
            <p style="font-size: 12px; color: #888;">After payment, click the button below to activate your access</p>
            <a href="/payment-success" class="payment-btn" style="background: #228B22; margin-top: 10px;">
                ✅ I've Completed Payment - Activate Access
            </a>
        </div>

        <div style="margin: 30px 0;">
            <h3>⏰ Wait 24 Hours</h3>
            <p>Your free messages will reset in:</p>
            <div class="countdown" id="countdown">{{ time_remaining }}</div>
            <a href="/" class="wait-btn">Return to Chat</a>
        </div>
    </div>

    <script>
        // Simple countdown timer
        function updateCountdown() {
            const now = new Date().getTime();
            const resetTime = {{ reset_timestamp }};
            const timeLeft = resetTime - now;
            
            if (timeLeft > 0) {
                const hours = Math.floor(timeLeft / (1000 * 60 * 60));
                const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
                
                document.getElementById('countdown').innerHTML = 
                    hours + "h " + minutes + "m " + seconds + "s";
            } else {
                document.getElementById('countdown').innerHTML = "EXPIRED";
                location.reload();
            }
        }
        
        function handlePaymentClick() {
            // Store that user clicked payment (optional tracking)
            localStorage.setItem('payment_attempted', 'true');
            // The link will open in new tab, user stays on this page
        }
        
        setInterval(updateCountdown, 1000);
        updateCountdown();
    </script>
</body>
</html>
