
<!DOCTYPE html>
<html>
<head>
    <title>Payment Successful - Kedaeshure</title>
    <style>
        body { 
            background-color: #111; 
            color: #eee; 
            font-family: 'Courier New'; 
            padding: 20px; 
            text-align: center; 
        }
        h1 { color: #228B22; margin-bottom: 30px; }
        .success-box { 
            background: #222; 
            padding: 30px; 
            border: 2px solid #228B22; 
            margin: 20px 0; 
            border-radius: 10px;
        }
        .chat-btn { 
            background: crimson; 
            color: white; 
            padding: 20px 40px; 
            text-decoration: none; 
            border-radius: 5px; 
            font-size: 20px; 
            margin: 20px;
            display: inline-block;
        }
        .chat-btn:hover { background: #b30000; }
        .demon-text { color: #228B22; font-style: italic; margin: 20px 0; font-size: 18px; }
    </style>
</head>
<body>
    <h1>🔥 Payment Successful! 🔥</h1>
    
    <div class="success-box">
        <h2>✅ Access Granted</h2>
        <p class="demon-text">"Excellent... Your tribute has been accepted. The demon's full power is now yours to command..."</p>
        <p><strong>You now have unlimited access to chat with Kedaeshure!</strong></p>
    </div>

    <div>
        <a href="/" class="chat-btn">🗣️ Start Unlimited Chat</a>
    </div>

    <script>
        // Auto-redirect after 5 seconds
        setTimeout(() => {
            window.location.href = '/';
        }, 5000);
    </script>
</body>
</html>
