<!DOCTYPE html>
<html>
<head>
    <title>Chat with Kedaeshure</title>
    <style>
        body { background-color: #111; color: #eee; font-family: 'Courier New'; padding: 20px; }
        h1 { color: crimson; }
        input[type="text"] { width: 80%; padding: 10px; background: #222; color: #eee; border: none; }
        input[type="submit"] { padding: 10px; background: crimson; border: none; color: white; cursor: pointer; }
        ul { list-style: none; padding-left: 0; }
        li { margin-bottom: 10px; }
        strong { color: crimson; }
    </style>
</head>
<body>
    <h1>Speak with Kedaeshure</h1>
    <form method="POST">
        <input type="text" name="message" placeholder="Type your message..." autofocus required>
        <input type="submit" value="Summon">
    </form>
    <ul>
        {% for m in messages %}
            <li><strong>{{ m.role }}:</strong> {{ m.content }}</li>
        {% endfor %}
    </ul>
</body>
</html>
